<!DOCTYPE html>
<html lang="en">
<head>
<title>QUIZ I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(24, 94, 185, 0.911);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: rgb(216, 175, 122);;
  padding: 20px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 767px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  section {
    flex-wrap: wrap;
  }
  
}
</style>
</head>
<body>


<header>
  <h2>header</h2>
</header>

<section>
  <nav>
   <img src="pic.jpeg" width="400px" height="300px"> 
      
    
  </nav>
  
  <article>
    
    <p><center>Paragraph</center></p>
    
  </article>
</section>

</body>
</html>
